<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model2StoreContainer">
    <EntitySet Name="CustomerSet" EntityType="Model2.Store.CustomerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderSet" EntityType="Model2.Store.OrderSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CustomerOrder" Association="Model2.Store.CustomerOrder">
      <End Role="Customer" EntitySet="CustomerSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CustomerSet">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalValue" Type="decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="CustomerCustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerCustomerId2" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CustomerOrder">
    <End Role="Customer" Type="Model2.Store.CustomerSet" Multiplicity="1" />
    <End Role="Order" Type="Model2.Store.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerCustomerId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>