<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model3" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model3Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlbumSet" EntityType="Model3.Album" />
    <EntitySet Name="ArtistSet" EntityType="Model3.Artist" />
    <AssociationSet Name="AlbumArtist" Association="Model3.AlbumArtist">
      <End Role="Album" EntitySet="AlbumSet" />
      <End Role="Artist" EntitySet="ArtistSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumName" Type="String" Nullable="false" />
    <NavigationProperty Name="Artist" Relationship="Model3.AlbumArtist" FromRole="Album" ToRole="Artist" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="Model3.AlbumArtist" FromRole="Artist" ToRole="Album" />
  </EntityType>
  <Association Name="AlbumArtist">
    <End Type="Model3.Album" Role="Album" Multiplicity="*" />
    <End Type="Model3.Artist" Role="Artist" Multiplicity="*" />
  </Association>
</Schema>