<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model3.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model3StoreContainer">
    <EntitySet Name="AlbumSet" EntityType="Model3.Store.AlbumSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArtistSet" EntityType="Model3.Store.ArtistSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AlbumArtist" EntityType="Model3.Store.AlbumArtist" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AlbumArtist_Album" Association="Model3.Store.FK_AlbumArtist_Album">
      <End Role="Album" EntitySet="AlbumSet" />
      <End Role="AlbumArtist" EntitySet="AlbumArtist" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumArtist_Artist" Association="Model3.Store.FK_AlbumArtist_Artist">
      <End Role="Artist" EntitySet="ArtistSet" />
      <End Role="AlbumArtist" EntitySet="AlbumArtist" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AlbumSet">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ArtistSet">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AlbumArtist">
    <Key>
      <PropertyRef Name="Album_AlbumId" />
      <PropertyRef Name="Artist_ArtistId" />
    </Key>
    <Property Name="Album_AlbumId" Type="int" Nullable="false" />
    <Property Name="Artist_ArtistId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AlbumArtist_Album">
    <End Role="Album" Type="Model3.Store.AlbumSet" Multiplicity="1" />
    <End Role="AlbumArtist" Type="Model3.Store.AlbumArtist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="AlbumArtist">
        <PropertyRef Name="Album_AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumArtist_Artist">
    <End Role="AlbumArtist" Type="Model3.Store.AlbumArtist" Multiplicity="*" />
    <End Role="Artist" Type="Model3.Store.ArtistSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="AlbumArtist">
        <PropertyRef Name="Artist_ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>