<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model3StoreContainer" CdmEntityContainer="Model3Container">
    <EntitySetMapping Name="AlbumSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model3.Album)">
        <MappingFragment StoreEntitySet="AlbumSet">
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtistSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model3.Artist)">
        <MappingFragment StoreEntitySet="ArtistSet">
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AlbumArtist" TypeName="Model3.AlbumArtist" StoreEntitySet="AlbumArtist">
      <EndProperty Name="Album">
        <ScalarProperty Name="AlbumId" ColumnName="Album_AlbumId" />
      </EndProperty>
      <EndProperty Name="Artist">
        <ScalarProperty Name="ArtistId" ColumnName="Artist_ArtistId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>